<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情页</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/details.css">
</head>
<body>
	<header>
		<div class="header-inner">
			<img src="../images/aimei2_04.jpg" alt="">
			<a href="#"><img src="../images/fangdajing_04.jpg" alt=""></a><input type="text" placeholder="搜索宝贝、人、杂志">
		</div>				
	</header>
	<nav>
		<div class="nav-inner">
			<ul>
				<li><a href="../index.html"  target="_blank">首页</a></li>
				<li><a href="list.html">逛街啦</a></li>
				<li><a href="#">杂志社</a></li>
				<li><a href="#">搭配秀</a></li>
				<li><a href="#">达人</a></li>
				<li><a href="#">好店</a></li>
			</ul>
			<div class="nav_right">
				<img src="../images/touxiang_03.jpg" alt="">
				<img src="../images/nicheng_06.jpg" alt="">
				<img src="../images/zazhishe_07.jpg" alt="">
				<img src="../images/like_08.jpg" alt="">
				<a href="#">退出</a>
				<a href="#">邀请</a>
				<a href="#">消息(1)</a>
				<a href="#">设置</a>
			</div>			
		</div>	
	</nav>
	<div class="nav_footer"></div>
	
	<div class="main">
		<div class="main-left">
			<h4>呛口小辣椒女装太阳眼镜</h4>
			<div class="tuijian">
				<span>小陈02推荐语</span>
				<p><span>“</span>天门冬粥原料：天门冬15-20克，粳米50克，冰糖适量。制作：先将天门冬加水煎取浓汁后去渣，然后将药汁与粳米同入砂锅，再加水适量，以文火煮粥，待粥将熟时，加入冰糖稍煮片刻即可。用法：每日早、晚温热服食。功效：滋阴清热、润燥生津。<span>”</span></p>
			</div>
			<div class="share">
				<a href="#" class="like"><i>&#xe611;</i>喜欢</a>
				<span class="change">887</span>
				<a href="#" class="pl"><img src="../images/pinglun_03.jpg" alt=""> 评论</a>
				<div class="to">					
					<a href="http://www.163.com/"><img src="../images/wyfx_03.jpg" alt=""></a>
					<a href="http://www.renren.com/"><img src="../images/rrfx_03.jpg" alt=""></a>	
					<a href="http://qzone.qq.com/"><img src="../images/kjfx_03.jpg" alt=""></a>
					<a href="https://www.douban.com/"><img src="../images/dbfx_03.jpg" alt=""></a>
					<a href="http://t.qq.com/"><img src="../images/pywfx_03.jpg" alt=""></a>
					<a href="http://weibo.com/"><img src="../images/xlfx_03.jpg" alt=""></a>
					<span>分享给好友：</span>
				</div>
			</div>
			<div class="big-box">
				<img src="../images/datu1.jpg" class="datu" alt="">
			</div>
			<div class="little-box">
				<a href="../images/datu1.jpg">
					<img src="../images/lansanjiao_06.jpg" class="lan" alt="">
					<img src="../images/xiaotu1_11.jpg" class="xiaotu" alt=""></a>
				<a href="../images/datu2.jpg">
					<img src="../images/lansanjiao_06.jpg" class="lan" alt="">
					<img src="../images/xiaotu2_11.jpg" class="xiaotu" alt=""></a>
				<a href="../images/datu3.jpg">
					<img src="../images/lansanjiao_06.jpg" class="lan" alt="">
					<img src="../images/xiaotu3_11.jpg" class="xiaotu" alt=""></a>
				<a href="../images/datu4.jpg">
					<img src="../images/lansanjiao_06.jpg" class="lan" alt="">
					<img src="../images/xiaotu4_11.jpg" class="xiaotu" alt=""></a>
				<a href="../images/datu5.jpg">
					<img src="../images/lansanjiao_06.jpg" class="lan" alt="">
					<img src="../images/xiaotu5_11.jpg" class="xiaotu" alt=""></a>
			</div>
			<div class="buy">
				<span>2012夏季新款韩版女宽松纯色圆领七分袖雪纺衫</span>
				<p><span>¥168.00 </span><a href="#">加入购物车</a><a href="pay.html">立即购买</a></p>
			</div>
			<div class="tag">
				<p>
					<span>宝贝标签：</span>
					<a href="#">欧美</a>
					<a href="#">太阳镜</a>
					<a href="#">墨镜</a>
				</p>
			</div>
			<div class="talk">
				<h4>大家说...</h4>
				<a href="#">来自淘宝网的购买评论<span>(20)</span>丨</a>
				<a href="#">喜欢的人云<span>(78)</span></a>
				<ul>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>我要</p>
					</li>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>好爱这个</p>
					</li>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>55</p>
					</li>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>很唯美</p>
					</li>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>00000</p>
					</li>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>好美</p>
					</li>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>....</p>
					</li>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>..</p>
					</li>
					<li>
						<a href="#">name</a>
						<span>2012-08-08</span>
						<p>.</p>
					</li>
				</ul>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">下一页</a>
			</div>
			<div class="buy">
				<span>2012夏季新款韩版女宽松纯色圆领七分袖雪纺衫</span>
				<p><span>¥168.00 </span><a href="#">加入购物车</a><a href="pay.html">立即购买</a></p>
			</div>
		</div>
		<div class="main-right">
			<div class="mr-top clearfix">
				<a href="#"><img src="../images/xiaochen02touxiang_03.jpg" alt=""></a>
				<a class="a" href="#">小陈02</a>
				<a class="a" href="#">@她</a>
				<a class="a" href="#">+ 关注</a>
				<p>真懒啊，什么也没留下</p>
				<div class="homepage">
					<img src="../images/homepage_06.jpg" alt="">
					<p>关注<br><span>17</span></p>
					<p>粉丝<br><span>44</span></p>
					<p>被喜欢 <i>&#xe611;</i><br><span>3824</span></p>
				</div>
				<div class="aa">
					<a href="#">宝贝<span>(1034)</span></a>
					<a href="#">喜欢<span>(345)</span></a>
					<a href="#">相册<span>(275)</span></a>
				</div>				
			</div>
			<div class="mr-mid">
				<h4>云你喜欢...</h4>
				<img src="../images/yanmai_03.jpg" alt="">
				<div class="mrmid">
					<span><i>&#xe611;</i>0</span>
					<span>最近销量：0 评论：0</span>
				</div>
				<div class="mrbot clearfix">
					<p> &nbsp;1秒后离你而去</p>
					<a href="#">换一个</a>
				</div>				
			</div>
			<div class="mr-bot">
				<h4>喜欢它的人...</h4>
				<ul>
					<li>
						<img src="../images/tx3_07.jpg" alt="">
						<img src="../images/tx4_07.jpg" alt="">
						<img src="../images/tx3_07.jpg" alt="">
						<img src="../images/tx4_07.jpg" alt="">
					</li>
					<li>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
					</li>
					<li>
						<img src="../images/tx3_07.jpg" alt="">
						<img src="../images/tx3_07.jpg" alt="">
						<img src="../images/tx3_07.jpg" alt="">
						<img src="../images/tx3_07.jpg" alt="">
					</li>
					<li>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
					</li>
					<li>
						<img src="../images/tx4_07.jpg" alt="">
						<img src="../images/tx4_07.jpg" alt="">
						<img src="../images/tx4_07.jpg" alt="">
						<img src="../images/tx4_07.jpg" alt="">
					</li>
					<li>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
					</li>
					<li>
						<img src="../images/tx4_07.jpg" alt="">
						<img src="../images/tx4_07.jpg" alt="">
						<img src="../images/tx4_07.jpg" alt="">
						<img src="../images/tx4_07.jpg" alt="">
					</li>
					<li>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
						<a href="#">我在那</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<a href="#">网站</a>
		<a href="#">关注我们</a>
		<ul class="list1">
			<li><a href="#">首页</a></li>
			<li><a href="#">逛街啦</a></li>
			<li><a href="#">杂志社</a></li>
			<li><a href="#">搭配秀</a></li>
			<li><a href="#">达人</a></li>
			<li><a href="#">好店</a></li>
		</ul>
		<ul class="list2">
			<li>
				<a href="#">
					<img src="../images/xlwb_03.jpg" alt=""> 新浪微博
				</a>
			</li>
		</ul>
		<img src="../images/logo2_06.jpg" alt="">
		<div class="friendship">
			<p>友情链接：<a href="#">TWICE旗舰店 </a> <a href="#"> 迪亚兹旗舰店</a></p>
			<a href="#">更多</a>
		</div>
		<div class="copy">
			<p>Copyright2012 云美丽 Meilibabys.com 京ICP备 12008870号-1</p>
		</div>
	</footer>

	<script src="../js/jquery-3.0.0.js"></script>
	<script src="../js/details.js"></script>
</body>
</html>