<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表页</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/list.css">
</head>
<body>
	<header>
		<div class="header-inner">
			<img src="../images/logo_02.jpg" alt="">
			<img src="../images/aimei_03.jpg" alt="">
			<a href="#"><img src="../images/fangdajing_04.jpg" alt=""></a><input type="text" placeholder="搜索宝贝、人、杂志">
		</div>				
	</header>
	<nav>
		<div class="nav-inner">
			<ul>
				<li><a href="../index.html" target="_blank">首页</a></li>
				<li><a href="#">逛街啦</a></li>
				<li><a href="#">杂志社</a></li>
				<li><a href="#">搭配秀</a></li>
				<li><a href="#">达人</a></li>
				<li><a href="#">好店</a></li>
			</ul>
			<div class="nav_right">
				<img src="../images/touxiang_03.jpg" alt="">
				<img src="../images/nicheng_06.jpg" alt="">
				<img src="../images/zazhishe_07.jpg" alt="">
				<img src="../images/like_08.jpg" alt="">
				<a href="#">退出</a>
				<a href="#">邀请</a>
				<a href="#">消息(1)</a>
				<a href="#">设置</a>
			</div>			
		</div>	
	</nav>
	<div class="nav_footer"></div>

	<div class="mid">
		<div class="mid-nav">
			<ul class="ul1">
				<li><img src="../images/tuijian_03.jpg" alt="">社区推荐</li>
				<li><a href="#" class="yanse">上衣</a><img src="../images/sanjiao_06.png" class="img" alt=""></li>
				<li><a href="#">裙子</a><img src="../images/sanjiao_06.png" class="img appear" alt=""></li>
				<li><a href="#">裤子</a><img src="../images/sanjiao_06.png" class="img appear" alt=""></li>
				<li><a href="#">鞋子</a><img src="../images/sanjiao_06.png" class="img appear" alt=""></li>
				<li><a href="#">包包</a><img src="../images/sanjiao_06.png" class="img appear" alt=""></li>
				<li><a href="#">配饰</a><img src="../images/sanjiao_06.png" class="img appear" alt=""></li>
				<li><a href="#">美妆</a><img src="../images/sanjiao_06.png" class="img appear" alt=""></li>
				<li><a href="#">家居</a><img src="../images/sanjiao_06.png" class="img appear" alt=""></li>
			</ul>
		</div>
		<div class="mid-fot">
			<div>
				<a href="#">上衣</a>
				<ul>
					<li>
						<a href="#">高跟鞋</a>
						<a href="#">粗跟鞋</a>
						<a href="#">牛津鞋</a>
						<a href="#">圆头鞋</a>
					</li>
					<li>
						<a href="#">平底鞋</a>
						<a href="#">坡跟鞋</a>
						<a href="#">尖头鞋</a>
						<a href="#">高跟鞋</a>
					</li>
					<li>
						<a href="#">松糕鞋</a>
						<a href="#">豆豆鞋</a>
						<a href="#">鱼嘴鞋</a>
						<a href="#">雨鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">凉鞋</a>
				<ul>
					<li>
						<a href="#">罗马鞋</a>
						<a href="#">鱼嘴</a>
						<a href="#">草编</a>
						<a href="#">厚底</a>
					</li>
					<li>
						<a href="#">防水台</a>
						<a href="#">绑带</a>
						<a href="#">坡跟</a>
						<a href="#">夹趾</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">拖鞋</a>
				<ul>
					<li>
						<a href="#">凉拖</a>
						<a href="#">人字拖</a>
						<a href="#">厚底</a>
						<a href="#">沙滩鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">休闲鞋</a>
				<ul>
					<li>
						<a href="#">帆布鞋</a>
						<a href="#">高帮鞋</a>
						<a href="#">运动鞋</a>
						<a href="#">马丁靴</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">流行元素</a>
				<ul>
					<li>
						<a href="#">果冻</a>
						<a href="#">漆皮</a>
						<a href="#">英伦</a>
						<a href="#">蝴蝶结</a>
					</li>
					<li>
						<a href="#">豹纹</a>
						<a href="#">水钻</a>
						<a href="#">复古</a>
						<a href="#">糖果色</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">鞋型</a>
				<ul>
					<li>
						<a href="#">坡跟</a>
						<a href="#">平跟</a>
						<a href="#">方头</a>
						<a href="#">中跟</a>
					</li>
					<li>
						<a href="#">高帮</a>
						<a href="#">尖头</a>
						<a href="#">圆头</a>
						<a href="#">高跟</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">品牌</a>
				<ul>
					<li>
						<a href="#">匡威</a>
						<a href="#">miumiu</a>
						<a href="#">代购</a>
						<a href="#">原单</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">场景攻略</a>
				<ul>
					<li>
						<a href="#">职场面试</a>
						<a href="#">假日旅游</a>
						<a href="#">约会美搭</a>
						<a href="#">户外运动</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mid-fot app">
			<div>
				<a href="#">裙子</a>
				<ul>
					<li>
						<a href="#">高跟鞋</a>
						<a href="#">粗跟鞋</a>
						<a href="#">牛津鞋</a>
						<a href="#">圆头鞋</a>
					</li>
					<li>
						<a href="#">平底鞋</a>
						<a href="#">坡跟鞋</a>
						<a href="#">尖头鞋</a>
						<a href="#">高跟鞋</a>
					</li>
					<li>
						<a href="#">松糕鞋</a>
						<a href="#">豆豆鞋</a>
						<a href="#">鱼嘴鞋</a>
						<a href="#">雨鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">凉鞋</a>
				<ul>
					<li>
						<a href="#">罗马鞋</a>
						<a href="#">鱼嘴</a>
						<a href="#">草编</a>
						<a href="#">厚底</a>
					</li>
					<li>
						<a href="#">防水台</a>
						<a href="#">绑带</a>
						<a href="#">坡跟</a>
						<a href="#">夹趾</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">拖鞋</a>
				<ul>
					<li>
						<a href="#">凉拖</a>
						<a href="#">人字拖</a>
						<a href="#">厚底</a>
						<a href="#">沙滩鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">休闲鞋</a>
				<ul>
					<li>
						<a href="#">帆布鞋</a>
						<a href="#">高帮鞋</a>
						<a href="#">运动鞋</a>
						<a href="#">马丁靴</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">流行元素</a>
				<ul>
					<li>
						<a href="#">果冻</a>
						<a href="#">漆皮</a>
						<a href="#">英伦</a>
						<a href="#">蝴蝶结</a>
					</li>
					<li>
						<a href="#">豹纹</a>
						<a href="#">水钻</a>
						<a href="#">复古</a>
						<a href="#">糖果色</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">鞋型</a>
				<ul>
					<li>
						<a href="#">坡跟</a>
						<a href="#">平跟</a>
						<a href="#">方头</a>
						<a href="#">中跟</a>
					</li>
					<li>
						<a href="#">高帮</a>
						<a href="#">尖头</a>
						<a href="#">圆头</a>
						<a href="#">高跟</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">品牌</a>
				<ul>
					<li>
						<a href="#">匡威</a>
						<a href="#">miumiu</a>
						<a href="#">代购</a>
						<a href="#">原单</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">场景攻略</a>
				<ul>
					<li>
						<a href="#">职场面试</a>
						<a href="#">假日旅游</a>
						<a href="#">约会美搭</a>
						<a href="#">户外运动</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mid-fot app">
			<div>
				<a href="#">裤子</a>
				<ul>
					<li>
						<a href="#">高跟鞋</a>
						<a href="#">粗跟鞋</a>
						<a href="#">牛津鞋</a>
						<a href="#">圆头鞋</a>
					</li>
					<li>
						<a href="#">平底鞋</a>
						<a href="#">坡跟鞋</a>
						<a href="#">尖头鞋</a>
						<a href="#">高跟鞋</a>
					</li>
					<li>
						<a href="#">松糕鞋</a>
						<a href="#">豆豆鞋</a>
						<a href="#">鱼嘴鞋</a>
						<a href="#">雨鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">凉鞋</a>
				<ul>
					<li>
						<a href="#">罗马鞋</a>
						<a href="#">鱼嘴</a>
						<a href="#">草编</a>
						<a href="#">厚底</a>
					</li>
					<li>
						<a href="#">防水台</a>
						<a href="#">绑带</a>
						<a href="#">坡跟</a>
						<a href="#">夹趾</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">拖鞋</a>
				<ul>
					<li>
						<a href="#">凉拖</a>
						<a href="#">人字拖</a>
						<a href="#">厚底</a>
						<a href="#">沙滩鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">休闲鞋</a>
				<ul>
					<li>
						<a href="#">帆布鞋</a>
						<a href="#">高帮鞋</a>
						<a href="#">运动鞋</a>
						<a href="#">马丁靴</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">流行元素</a>
				<ul>
					<li>
						<a href="#">果冻</a>
						<a href="#">漆皮</a>
						<a href="#">英伦</a>
						<a href="#">蝴蝶结</a>
					</li>
					<li>
						<a href="#">豹纹</a>
						<a href="#">水钻</a>
						<a href="#">复古</a>
						<a href="#">糖果色</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">鞋型</a>
				<ul>
					<li>
						<a href="#">坡跟</a>
						<a href="#">平跟</a>
						<a href="#">方头</a>
						<a href="#">中跟</a>
					</li>
					<li>
						<a href="#">高帮</a>
						<a href="#">尖头</a>
						<a href="#">圆头</a>
						<a href="#">高跟</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">品牌</a>
				<ul>
					<li>
						<a href="#">匡威</a>
						<a href="#">miumiu</a>
						<a href="#">代购</a>
						<a href="#">原单</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">场景攻略</a>
				<ul>
					<li>
						<a href="#">职场面试</a>
						<a href="#">假日旅游</a>
						<a href="#">约会美搭</a>
						<a href="#">户外运动</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mid-fot app">
			<div>
				<a href="#">单鞋</a>
				<ul>
					<li>
						<a href="#">高跟鞋</a>
						<a href="#">粗跟鞋</a>
						<a href="#">牛津鞋</a>
						<a href="#">圆头鞋</a>
					</li>
					<li>
						<a href="#">平底鞋</a>
						<a href="#">坡跟鞋</a>
						<a href="#">尖头鞋</a>
						<a href="#">高跟鞋</a>
					</li>
					<li>
						<a href="#">松糕鞋</a>
						<a href="#">豆豆鞋</a>
						<a href="#">鱼嘴鞋</a>
						<a href="#">雨鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">凉鞋</a>
				<ul>
					<li>
						<a href="#">罗马鞋</a>
						<a href="#">鱼嘴</a>
						<a href="#">草编</a>
						<a href="#">厚底</a>
					</li>
					<li>
						<a href="#">防水台</a>
						<a href="#">绑带</a>
						<a href="#">坡跟</a>
						<a href="#">夹趾</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">拖鞋</a>
				<ul>
					<li>
						<a href="#">凉拖</a>
						<a href="#">人字拖</a>
						<a href="#">厚底</a>
						<a href="#">沙滩鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">休闲鞋</a>
				<ul>
					<li>
						<a href="#">帆布鞋</a>
						<a href="#">高帮鞋</a>
						<a href="#">运动鞋</a>
						<a href="#">马丁靴</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">流行元素</a>
				<ul>
					<li>
						<a href="#">果冻</a>
						<a href="#">漆皮</a>
						<a href="#">英伦</a>
						<a href="#">蝴蝶结</a>
					</li>
					<li>
						<a href="#">豹纹</a>
						<a href="#">水钻</a>
						<a href="#">复古</a>
						<a href="#">糖果色</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">鞋型</a>
				<ul>
					<li>
						<a href="#">坡跟</a>
						<a href="#">平跟</a>
						<a href="#">方头</a>
						<a href="#">中跟</a>
					</li>
					<li>
						<a href="#">高帮</a>
						<a href="#">尖头</a>
						<a href="#">圆头</a>
						<a href="#">高跟</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">品牌</a>
				<ul>
					<li>
						<a href="#">匡威</a>
						<a href="#">miumiu</a>
						<a href="#">代购</a>
						<a href="#">原单</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">场景攻略</a>
				<ul>
					<li>
						<a href="#">职场面试</a>
						<a href="#">假日旅游</a>
						<a href="#">约会美搭</a>
						<a href="#">户外运动</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mid-fot app">
			<div>
				<a href="#">包包</a>
				<ul>
					<li>
						<a href="#">高跟鞋</a>
						<a href="#">粗跟鞋</a>
						<a href="#">牛津鞋</a>
						<a href="#">圆头鞋</a>
					</li>
					<li>
						<a href="#">平底鞋</a>
						<a href="#">坡跟鞋</a>
						<a href="#">尖头鞋</a>
						<a href="#">高跟鞋</a>
					</li>
					<li>
						<a href="#">松糕鞋</a>
						<a href="#">豆豆鞋</a>
						<a href="#">鱼嘴鞋</a>
						<a href="#">雨鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">凉鞋</a>
				<ul>
					<li>
						<a href="#">罗马鞋</a>
						<a href="#">鱼嘴</a>
						<a href="#">草编</a>
						<a href="#">厚底</a>
					</li>
					<li>
						<a href="#">防水台</a>
						<a href="#">绑带</a>
						<a href="#">坡跟</a>
						<a href="#">夹趾</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">拖鞋</a>
				<ul>
					<li>
						<a href="#">凉拖</a>
						<a href="#">人字拖</a>
						<a href="#">厚底</a>
						<a href="#">沙滩鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">休闲鞋</a>
				<ul>
					<li>
						<a href="#">帆布鞋</a>
						<a href="#">高帮鞋</a>
						<a href="#">运动鞋</a>
						<a href="#">马丁靴</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">流行元素</a>
				<ul>
					<li>
						<a href="#">果冻</a>
						<a href="#">漆皮</a>
						<a href="#">英伦</a>
						<a href="#">蝴蝶结</a>
					</li>
					<li>
						<a href="#">豹纹</a>
						<a href="#">水钻</a>
						<a href="#">复古</a>
						<a href="#">糖果色</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">鞋型</a>
				<ul>
					<li>
						<a href="#">坡跟</a>
						<a href="#">平跟</a>
						<a href="#">方头</a>
						<a href="#">中跟</a>
					</li>
					<li>
						<a href="#">高帮</a>
						<a href="#">尖头</a>
						<a href="#">圆头</a>
						<a href="#">高跟</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">品牌</a>
				<ul>
					<li>
						<a href="#">匡威</a>
						<a href="#">miumiu</a>
						<a href="#">代购</a>
						<a href="#">原单</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">场景攻略</a>
				<ul>
					<li>
						<a href="#">职场面试</a>
						<a href="#">假日旅游</a>
						<a href="#">约会美搭</a>
						<a href="#">户外运动</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mid-fot app">
			<div>
				<a href="#">配饰</a>
				<ul>
					<li>
						<a href="#">高跟鞋</a>
						<a href="#">粗跟鞋</a>
						<a href="#">牛津鞋</a>
						<a href="#">圆头鞋</a>
					</li>
					<li>
						<a href="#">平底鞋</a>
						<a href="#">坡跟鞋</a>
						<a href="#">尖头鞋</a>
						<a href="#">高跟鞋</a>
					</li>
					<li>
						<a href="#">松糕鞋</a>
						<a href="#">豆豆鞋</a>
						<a href="#">鱼嘴鞋</a>
						<a href="#">雨鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">凉鞋</a>
				<ul>
					<li>
						<a href="#">罗马鞋</a>
						<a href="#">鱼嘴</a>
						<a href="#">草编</a>
						<a href="#">厚底</a>
					</li>
					<li>
						<a href="#">防水台</a>
						<a href="#">绑带</a>
						<a href="#">坡跟</a>
						<a href="#">夹趾</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">拖鞋</a>
				<ul>
					<li>
						<a href="#">凉拖</a>
						<a href="#">人字拖</a>
						<a href="#">厚底</a>
						<a href="#">沙滩鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">休闲鞋</a>
				<ul>
					<li>
						<a href="#">帆布鞋</a>
						<a href="#">高帮鞋</a>
						<a href="#">运动鞋</a>
						<a href="#">马丁靴</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">流行元素</a>
				<ul>
					<li>
						<a href="#">果冻</a>
						<a href="#">漆皮</a>
						<a href="#">英伦</a>
						<a href="#">蝴蝶结</a>
					</li>
					<li>
						<a href="#">豹纹</a>
						<a href="#">水钻</a>
						<a href="#">复古</a>
						<a href="#">糖果色</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">鞋型</a>
				<ul>
					<li>
						<a href="#">坡跟</a>
						<a href="#">平跟</a>
						<a href="#">方头</a>
						<a href="#">中跟</a>
					</li>
					<li>
						<a href="#">高帮</a>
						<a href="#">尖头</a>
						<a href="#">圆头</a>
						<a href="#">高跟</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">品牌</a>
				<ul>
					<li>
						<a href="#">匡威</a>
						<a href="#">miumiu</a>
						<a href="#">代购</a>
						<a href="#">原单</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">场景攻略</a>
				<ul>
					<li>
						<a href="#">职场面试</a>
						<a href="#">假日旅游</a>
						<a href="#">约会美搭</a>
						<a href="#">户外运动</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mid-fot app">
			<div>
				<a href="#">美妆</a>
				<ul>
					<li>
						<a href="#">高跟鞋</a>
						<a href="#">粗跟鞋</a>
						<a href="#">牛津鞋</a>
						<a href="#">圆头鞋</a>
					</li>
					<li>
						<a href="#">平底鞋</a>
						<a href="#">坡跟鞋</a>
						<a href="#">尖头鞋</a>
						<a href="#">高跟鞋</a>
					</li>
					<li>
						<a href="#">松糕鞋</a>
						<a href="#">豆豆鞋</a>
						<a href="#">鱼嘴鞋</a>
						<a href="#">雨鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">凉鞋</a>
				<ul>
					<li>
						<a href="#">罗马鞋</a>
						<a href="#">鱼嘴</a>
						<a href="#">草编</a>
						<a href="#">厚底</a>
					</li>
					<li>
						<a href="#">防水台</a>
						<a href="#">绑带</a>
						<a href="#">坡跟</a>
						<a href="#">夹趾</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">拖鞋</a>
				<ul>
					<li>
						<a href="#">凉拖</a>
						<a href="#">人字拖</a>
						<a href="#">厚底</a>
						<a href="#">沙滩鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">休闲鞋</a>
				<ul>
					<li>
						<a href="#">帆布鞋</a>
						<a href="#">高帮鞋</a>
						<a href="#">运动鞋</a>
						<a href="#">马丁靴</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">流行元素</a>
				<ul>
					<li>
						<a href="#">果冻</a>
						<a href="#">漆皮</a>
						<a href="#">英伦</a>
						<a href="#">蝴蝶结</a>
					</li>
					<li>
						<a href="#">豹纹</a>
						<a href="#">水钻</a>
						<a href="#">复古</a>
						<a href="#">糖果色</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">鞋型</a>
				<ul>
					<li>
						<a href="#">坡跟</a>
						<a href="#">平跟</a>
						<a href="#">方头</a>
						<a href="#">中跟</a>
					</li>
					<li>
						<a href="#">高帮</a>
						<a href="#">尖头</a>
						<a href="#">圆头</a>
						<a href="#">高跟</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">品牌</a>
				<ul>
					<li>
						<a href="#">匡威</a>
						<a href="#">miumiu</a>
						<a href="#">代购</a>
						<a href="#">原单</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">场景攻略</a>
				<ul>
					<li>
						<a href="#">职场面试</a>
						<a href="#">假日旅游</a>
						<a href="#">约会美搭</a>
						<a href="#">户外运动</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mid-fot app">
			<div>
				<a href="#">家居</a>
				<ul>
					<li>
						<a href="#">高跟鞋</a>
						<a href="#">粗跟鞋</a>
						<a href="#">牛津鞋</a>
						<a href="#">圆头鞋</a>
					</li>
					<li>
						<a href="#">平底鞋</a>
						<a href="#">坡跟鞋</a>
						<a href="#">尖头鞋</a>
						<a href="#">高跟鞋</a>
					</li>
					<li>
						<a href="#">松糕鞋</a>
						<a href="#">豆豆鞋</a>
						<a href="#">鱼嘴鞋</a>
						<a href="#">雨鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">凉鞋</a>
				<ul>
					<li>
						<a href="#">罗马鞋</a>
						<a href="#">鱼嘴</a>
						<a href="#">草编</a>
						<a href="#">厚底</a>
					</li>
					<li>
						<a href="#">防水台</a>
						<a href="#">绑带</a>
						<a href="#">坡跟</a>
						<a href="#">夹趾</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">拖鞋</a>
				<ul>
					<li>
						<a href="#">凉拖</a>
						<a href="#">人字拖</a>
						<a href="#">厚底</a>
						<a href="#">沙滩鞋</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">休闲鞋</a>
				<ul>
					<li>
						<a href="#">帆布鞋</a>
						<a href="#">高帮鞋</a>
						<a href="#">运动鞋</a>
						<a href="#">马丁靴</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">流行元素</a>
				<ul>
					<li>
						<a href="#">果冻</a>
						<a href="#">漆皮</a>
						<a href="#">英伦</a>
						<a href="#">蝴蝶结</a>
					</li>
					<li>
						<a href="#">豹纹</a>
						<a href="#">水钻</a>
						<a href="#">复古</a>
						<a href="#">糖果色</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">鞋型</a>
				<ul>
					<li>
						<a href="#">坡跟</a>
						<a href="#">平跟</a>
						<a href="#">方头</a>
						<a href="#">中跟</a>
					</li>
					<li>
						<a href="#">高帮</a>
						<a href="#">尖头</a>
						<a href="#">圆头</a>
						<a href="#">高跟</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">品牌</a>
				<ul>
					<li>
						<a href="#">匡威</a>
						<a href="#">miumiu</a>
						<a href="#">代购</a>
						<a href="#">原单</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="#">场景攻略</a>
				<ul>
					<li>
						<a href="#">职场面试</a>
						<a href="#">假日旅游</a>
						<a href="#">约会美搭</a>
						<a href="#">户外运动</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clothes">
		<div class="c-top">
			<span>衣服</span>
			<div class="sort">
				<span>排序：</span>
				<div class="but">
					<a href="#">最新</a>
					<a href="#">最热</a>
				</div>
			</div>
			<div class="price">
				<span>价格：</span>
				<div class="but">
					<a href="#">全部</a>
					<a href="#">100元</a>
					<a href="#">200元</a>
					<a href="#">500元</a>
					<a href="#">更高</a>
				</div>
			</div>
			<div class="color">
				<span>颜色：</span>
				<div class="but">
					<a href="#"><img src="../images/yellow_08.jpg" alt=""></a>
					<a href="#"><img src="../images/blue_08.jpg" alt=""></a>
					<a href="#"><img src="../images/green_08.jpg" alt=""></a>
					<a href="#"><img src="../images/red_08.jpg" alt=""></a>
					<a href="#"><img src="../images/brown_08.jpg" alt=""></a>
					<a href="#"><img src="../images/pink_08.jpg" alt=""></a>
					<a href="#"><img src="../images/black_08.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="c-fot clearfix">
			<ul>
				<li>
					<div class="box box1">
						<img src="../images/shubao_03.jpg" alt="">
						<a href="pay.html">去购买</a>
						<p>¥148</p>
						<div class="box-mid">
							<a href="#" class="like"><i>&#xe611;</i>喜欢</a>
							<span class="change">887</span>
							<p>已售(<span>1000</span>)件</p>
						</div>
						<div class="box-fot">
							<p><a href="#">离天空还远</a>:<img src="../images/biaoqing_21.jpg" alt="">~~喜欢的蓝色木有啦，粉色也不错</p>
							<p><a href="#">离天空还远</a>:<img src="../images/biaoqing_21.jpg" alt="">~~喜欢的蓝色木有啦，粉色也不错</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/sy1_03.jpg" alt="">
						<p></p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/wz1_09.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/bb1_11.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/qz1_13.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/sy1_15.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/sb1_17.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/bb2_20.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
				</li>
				<li>
					<div class="box">
						<img src="../images/dk1_03.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/bb3_06.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/lt1_14.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/dk2_19.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/sy3_23.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/ny1_27.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/xz1_31.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/kz1_35.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/bb3_39.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
				</li>
				<li>
					<div class="box">
						<img src="../images/xz2_05.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/bb5_09.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/xz8_19.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/xz4_25.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/xz5_30.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/xz6_35.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/sy2_39.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/mj1_45.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/dk3_53.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/sy6_60.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
				</li>
				<li>
					<div class="box">
						<img src="../images/yd1_07.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/dq3_12.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/cy4_26.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/dq3_33.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/dq5_41.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/cy4_49.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/xz6_57.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/sy1_64.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
					<div class="box">
						<img src="../images/std1_75.jpg" alt="">
						<p>《DearYuki森林系》日本原单山女民族风花纹双色撞色船袜袜子</p>
						<p><span>621收进杂志 </span><span>1919喜欢 </span><span>14评论</span></p>
						<div class="box_fot">
							<img src="../images/share-touxiang_10.jpg" alt="">
							<p><span>陈泳文Kira</span>分享到#DearYuki森文女新闻速递#</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="yema clearfix">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">...</a>
			<a href="#">下一页</a>
		</div>
	</div>

	<footer>
		<a href="#">网站</a>
		<a href="#">关注我们</a>
		<ul class="list1">
			<li><a href="#">首页</a></li>
			<li><a href="#">逛街啦</a></li>
			<li><a href="#">杂志社</a></li>
			<li><a href="#">搭配秀</a></li>
			<li><a href="#">达人</a></li>
			<li><a href="#">好店</a></li>
		</ul>
		<ul class="list2">
			<li>
				<a href="#">
					<img src="../images/xlwb_03.jpg" alt=""> 新浪微博
				</a>
			</li>
		</ul>
		<img src="../images/logo2_06.jpg" alt="">
		<div class="friendship">
			<p>友情链接：<a href="#">TWICE旗舰店 </a> <a href="#"> 迪亚兹旗舰店</a></p>
			<a href="#">更多</a>
		</div>
		<div class="copy">
			<p>Copyright2012 云美丽 Meilibabys.com 京ICP备 12008870号-1</p>
		</div>
	</footer>
	<script src="../js/jquery-3.0.0.js"></script>
	<script src="../js/list.js"></script>
</body>
</html>